SF_USERNAME = 'soportecrm@servicios.itesm.mx'
SF_PASSWORD ='Itesm2021#'
SF_TOKEN ='QE3QRi4T9qqXMX1zlJkaGydNs'


DB_CONNECTION = 'mysql'
DB_HOST = '18.204.133.156'
DB_PORT = '3306'
DB_DATABASE = 'tecdap_iup'
DB_USERNAME = 'iup'
DB_PASSWORD = '$0aG3d3x'


URL_TEAMS = 'https://tecmx.webhook.office.com/webhookb2/a3b7c10f-dcec-45ff-ba24-3169df7b7feb@c65a3ea6-0f7c-400b-8934-5a6dc1705645/IncomingWebhook/d3be11c1a39043889548bf81bfe0a219/300efe10-cba6-4d35-a017-9c4487310c45'


MAIL_HOST = 'smtp.office365.com'
MAIL_PORT = '587'
MAIL_USERNAME = 'vec_odt@servicios.tec.mx'
MAIL_PASSWORD = 'gE3+lB8$zI6$'